// [

// 	{ "caption": "-", "id": "pepper_sep" },
        
//     {
//         "checkbox" : true ,
//         "caption" : "Readonly",
//         "id" : "pepper",
//         "command" : "toggle_pepper"
//     }

// ]